<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    body {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        /*background-color: #ecf7ff;*/
        background-image: url('bg_gradientpurple.png')
    }
    p {
    	margin-top: 10px;
    	margin-bottom: 0px;
    }

    .content-container {
        display: flex;
        max-width: 100%;
        margin: 0;
        margin-top: 0px;
        justify-content: space-between;
    }

    .content-section {
        flex: 1;
        padding: 20px;
        border: none;
        box-sizing: border-box;
        margin-top: 0px;
        margin-right: 10px;
    }

    #spotify,
    #soundcloud {
        flex: 2;
    }
    #youtube {
        width: 50%;
    }

    	.youtube-container {
	    	height: 920px;
	    	overflow-y: scroll;
		}

		.youtube-container iframe {
		    width: 560px;
		    height: 315px;
		    margin-bottom: 20px; /* Add some spacing between videos */
		}
		</style>
	<title>Alain Gertrand</title>
	</head>
<nav>
    <ul>
        <li><a href='homepage.html'>Homepage</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about me.html">About me/Contact</a></li>
        <li><a href="Alain Gertrand.html">Alain Gertrand</a></li>
    </ul>
</nav>
<h1>Alain Gertrand</h1>
<p>
	<span class="sentence">This is my personal music project, and my most active alias at the moment.</span>
	<span class="sentence">Here you'll find all things made by Alain: releases, DJ sets, videos, and the newsletter :)</span>
</p>

<div class="content-container">
    <div class="content-section">
        <h2>Spotify</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/62LLDvP2luJwYDILH9ogpD?utm_source=generator&theme=0" width="100%" height="700" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div class="content-section">
        <h2>YouTube</h2>
    	<div class="youtube-container">
      		<!--Catalunya Sunrise-->
        		<iframe width="560" height="315" src="https://www.youtube.com/embed/BUQJeXIesI4?si=M6ZLTXqyH0-08wow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    	
	    	<!--Caméscope 2-->
	        	<iframe width="560" height="315" src="https://www.youtube.com/embed/jLlX168q93o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	    	
	    	<!--AG invites Julian Rhodes-->
	    		<iframe width="560" height="315" src="https://www.youtube.com/embed/sHt0E0RXLsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	    	
	    	<!--Chez Hugo & Manu-->
	    		<iframe width="560" height="315" src="https://www.youtube.com/embed/E4cbpP-nYbQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			
	    	<!--Routine Espresso mix-->
			<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/QevJ2pWCKCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				-->

			<!--Caméscope 1-->
	    		<iframe width="560" height="315" src="https://www.youtube.com/embed/Mf2bN45A4ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	    	<!--Hotel Bathroom Minimix-->
	    		<iframe width="560" height="315" src="https://www.youtube.com/embed/dQqBl83wyHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	    </div>
	</div>
    <div class="content-section">
        <h2>Soundcloud</h2>

        <!--SETS PLAYLIST-->
        	<iframe width="100%" height="450" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1207699969&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
            <a href="https://soundcloud.com/alaingertrand" title="Alain Gertrand" target="_blank" style="color: #cccccc; text-decoration: none;">Alain Gertrand</a> ·
            <a href="https://soundcloud.com/alaingertrand/sets/mixes" title="SETS" target="_blank" style="color: #cccccc; text-decoration: none;">SETS</a>
      
      <!--FREE DLs PLAYLIST-->
      	</div>
         	<iframe width="100%" height="450" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1155081544&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/alaingertrand" title="Alain Gertrand" target="_blank" style="color: #cccccc; text-decoration: none;">Alain Gertrand</a> · <a href="https://soundcloud.com/alaingertrand/sets/free-downloads" title="FREE DOWNLOADS" target="_blank" style="color: #cccccc; text-decoration: none;">FREE DOWNLOADS</a>
        </div>
    </div>
</div>
            <div class="center-aligned">
                <h3><a href="https://alaingertrand.substack.com/" target="_blank" style="color: #0000ef">Alain's newsletter (Substack)</a></h3>
            </div>
</body>
</html>